.cardList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 24px;
}

@media screen and (max-width: 576px) {
  .cardList {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}
